# ????
server.port=8081
# ?????? appid
wx.pay.app_id=wx74862e0dfcf69954
#wx.pay.app_id=wx0504e156f87d40fa
#???
wx.pay.partner=1558950191
#wx.pay.partner=1615790919
#??key
wx.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#wx.pay.partnerkey=wx0504e156f87d40fa
#????
wx.pay.notifyurl:http://guli.shop/api/order/weixinPay/weixinNotify

spring.freemarker.tempalte-loader-path=classpath:/templates
#        ?????????????????????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.mvc.static-path-pattern: /static/**